# Resources for the RssBuilderView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.background=238, 238, 238
channelNameLabel.toolTipText=
channelNameLabel.text=Name
#NOI18N
channelNameLabel.font=DejaVu Sans-Plain-12
channelTitleTextField.toolTipText=The name for the rss feed as it will appear in a browser
channelTitleTextField.text=Arduino Feed 
#NOI18N
channelTitleTextField.foreground=0, 0, 0
#NOI18N
channelTitleTextField.font=Tahoma-Plain-12
channelLinkTextField.toolTipText=A link to the page that the RSS feeds relates to
channelLinkTextField.text=http://localhost
#NOI18N
channelLinkTextField.foreground=0, 0, 0
channelLinkLabel.toolTipText=
channelLinkLabel.text=Link
#NOI18N
channelLinkLabel.font=DejaVu Sans-Plain-12
channelDescriptionLabel.text=Description
#NOI18N
channelDescriptionLabel.font=DejaVu Sans-Plain-12
channelDescriptionLabel.toolTipText=
#NOI18N
channelLinkTextField.font=Tahoma-Plain-12
#NOI18N
channelDescriptionTextField.background=238, 238, 238
#NOI18N
channelDescriptionTextField.border.titleFont=Tahoma-Plain-14
channelDescriptionTextField.border.title=Channel
#NOI18N
itemPanel.border.titleFont=DejaVu Sans-Plain-14
itemPanel.border.title=Item
#NOI18N
itemPanel.background=238, 238, 238
generateFeedButton.toolTipText=Creates the PHP file that will deliver the RSS feed.
generateFeedButton.text=Generate Feed
#NOI18N
generateFeedButton.font=Tahoma-Plain-14
#NOI18N
arduinoPanel.border.titleFont=Tahoma-Plain-14
arduinoPanel.border.title=Arduino
#NOI18N
arduinoPanel.background=238, 238, 238
arduinoAddressLabel.text=Address
#NOI18N
arduinoAddressLabel.font=DejaVu Sans-Plain-12
arduinoAddressTextField.toolTipText=Enter the address that the Arduino java program is listening on
arduinoAddressTextField.text=localhost
#NOI18N
arduinoAddressTextField.foreground=0, 0, 0
#NOI18N
arduinoAddressTextField.font=Tahoma-Plain-12
arduinoPortLabel.text=Port
#NOI18N
arduinoPortLabel.font=DejaVu Sans-Plain-12
arduinoPortTextField.text=10002
#NOI18N
arduinoPortTextField.font=Tahoma-Plain-12
#NOI18N
arduinoPortTextField.foreground=0, 0, 0
arduinoPortTextField.toolTipText=Enter the Port Number that the Arduino java program is listening on
itemTitleLabel.text=Title
#NOI18N
itemTitleLabel.font=DejaVu Sans-Plain-12
itemTitleTextField.text=
itemTitleTextField.toolTipText=Enter a title for the channel item
itemDescriptionLabel.toolTipText=
itemDescriptionLabel.text=Description
#NOI18N
itemDescriptionLabel.font=DejaVu Sans-Plain-12
#NOI18N
itemList.font=DejaVu Sans-Plain-12
deleteItemButton.text=Delete
itemList.toolTipText=
createItemButton.text=Create
itemList.border.title=Items
itemPanel.toolTipText=
#NOI18N
itemList.background=238, 238, 238
#NOI18N
itemPanel.border.titleColor=0, 0, 0
fileNameLabel.text=File Name
#NOI18N
fileNameLabel.font=DejaVu Sans-Plain-12
fileNameLabel.toolTipText=The name that you would like the generated rss feed to be saved as
fileNameTextField.text=/home/gary/public_html/testrss
#NOI18N
channelDescriptionTextArea.foreground=0, 0, 0
#NOI18N
itemTitleTextField.foreground=0, 0, 0
#NOI18N
itemDescriptionTextArea.foreground=0, 0, 0
channelDescriptionTextArea.text=This is the Arduino Channel\n
