# Arduino-Connect

./: Communicator.js  README  index.html  testfeed.rss  testfeed.xml  testrss.php
java/: TestBean.xml  build.xml  configuration.properties  configuration2.properties  nc  telnet  test.bsh  test.js  test.sh  test2.sh
java/Rss/RssBuilder/: Rss.xml  build.xml  newXMLDocument.xml
java/Rss/RssBuilder/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/Rss/RssBuilder/nbproject/private/: private.properties
java/Rss/RssBuilder/src/rssbuilder/: Item.java  RssBuilderAboutBox.form  RssBuilderAboutBox.java  RssBuilderApp.java  RssBuilderView.form  RssBuilderView.java  RssGenerator.java
java/Rss/RssBuilder/src/rssbuilder/resources/: RssBuilderApp.properties  RssBuilderView.properties
java/sketch/AnalogInOutSerialTest/: AnalogInOutSerialTest.pde
java/sketch/ArduinoConnect/ArduinoConnect/: ArduinoConnect.ino
java/sketch/Test/: Test.ino
java/src/ucc/arduino/configuration/: Configuration.java  DefaultConfiguration.java  Protocol.java  SerialConfiguration.java
java/src/ucc/arduino/main/: Arduino.java  Arduino.java~  KeyValue.java  Pin.java  PinMap.java  WriteQueue.java
java/src/ucc/arduino/net/: ClientConnection.java  ClientHandler.java  ClientHandler.java~  Device.java  DeviceList.java  HandShaker.java  MessageFormatChecker.java  MessageProcessor.java  Messenger.java  NetworkRegister.java  WebServerSocket.java  WebServerSocket.java~  WebSocket.java  WebSocketOut.java  WebSocketOutProcessor.java  WebSocketServer.java  WebSocketUpdateProcessor.java
java/src/ucc/arduino/scripting/: Invocation.java  Invocator.java  ScriptCompiler.java  Scripter.java
java/src/ucc/arduino/serial/: SerialComm.java  SerialInputProcessor.java  SerialOutputProcessor.java  SerialReader.java
jgauge/: doc.html
oddssods/: Receiver.js  Sender.js  (+5 more)
(+89 files in other folders)
