/** The default value for each setting is displayed
 *  next to it.
 * Uncomment the setting and change the value to 
 * override it.
 */

/** START OF NETWORK RELATED SETTINGS */

/**The Port number to listen to client connections on*/
//ARDUINO_PORT=10002


/** The time to wait inbetween clients sending data 
 * This is the socket timeout value.
 */
//CLIENT_TIMEOUT = 60000


/** END OF NETWORK RELATED SETTINGS */


/** SERIAL PORT RELATED SETTINGS 
 * You probably only want to change SERIAL_PORT
 * and BAUD_RATE here. 
 */
//SERIAL_PORT=/dev/ttyUSB0

/** BAUD_RATE should match the value that the
 * Arduino is set to.
 */
//BAUD_RATE=9600
//DATA_BITS=8
//STOP_BITS=1

/** PARITY NONE=0, ODD=1, Even=2 */
//PARITY=0

/** How long to wait before we receive data from the
 *  Serial Port. This value should match the value
 * used in your Arduino Sketch. Default value seems
 * stable enough. You can experiment by increasing/
 * decreasing this value to see what works best for you.
 */
//SERIAL_TIMEOUT=50

/**END OF SERIAL PORT RELATED SETTINGS */
