/** The default value for each setting is displayed
 *  next to it.
 * Uncomment the setting and change the value to 
 * override it.
 */

/** START OF NETWORK RELATED SETTINGS */

/** The Url describing the full path to register.php script. You must
  * provide your own value for this.
  * It must start with either http:// or https://  */
WEB_SERVER_URL=http://127.0.0.1/~gary/arduino/Arduino-Connect/web

ARDUINO_NETWORK_NAME=arduino1
/**ARDUINO_NETWORK_PASSWORD=123456*/

/**The time in seconds that theArduino will 
   *take between registering with the Network*/
ARDUINO_NETWORK_REGISTRATION_RATE=30
/** The network address to bind to */
NETWORK_ADDRESS=127.0.0.1
/**The Port number to listen to client connections on*/
NETWORK_PORT=10002
/** The time to wait inbetween clients sending data 
 * This is the socket timeout value.*/
NETWORK_TIMEOUT = 15000
/** The number of clients connections to queue before 
 * conections are refused*/
//NETWORK_QUEUE_LENGTH=50
/** END OF NETWORK RELATED SETTINGS */

/** SERIAL PORT RELATED SETTINGS 
 * You probably only want to change SERIAL_PORT
 * and BAUD_RATE here. 
 */
SERIAL_PORT=/dev/ttyUSB0

/** BAUD_RATE should match the value that the
 * Arduino is set to.
 */
//SERIAL_BAUD_RATE=9600
//SERIAL_DATA_BITS=8
//SERIAL_STOP_BITS=1

/** PARITY NONE=0, ODD=1, Even=2 */
//SERIAL_PARITY=0

/** How long to wait before we receive data from the
 *  Serial Port. This value should match the value
 * used in your Arduino Sketch. Default value seems
 * stable enough. You can experiment by increasing/
 * decreasing this value to see what works best for you.
 */
//SERIAL_TIMEOUT=50

/**END OF SERIAL PORT RELATED SETTINGS */
