/** The default value for each setting is displayed
 *  next to it.
 * Uncomment the setting and change the value to 
 * override it.
 */

/** START OF NETWORK RELATED SETTINGS */

/** The Url describing the full path to register.php script. You must
  * provide your own value for this.
  * It must start with either http:// or https://  */
WEB_SERVER_URL=http://192.168.141.131/~gary/arduino/Arduino-Connect/web/register.php
SCRIPT=test.js
//USE_INVOCATION_THREAD=no

NETWORK_NAME=arduino2
NETWORK_REGISTER=yes


/**The time in seconds that theArduino will 
   *take between registering with the Network*/
//NETWORK_REGISTRATION_RATE=100
/** The network address to bind to */
NETWORK_ADDRESS=192.168.141.131
/**The Port number to listen to client connections on*/
NETWORK_PORT=10003

NETWORK_TIMEOUT = 15000
/** The number of clients connections to queue before 
 * conections are refused*/
//NETWORK_QUEUE_LENGTH=50
/** END OF NETWORK RELATED SETTINGS */

/** SERIAL PORT RELATED SETTINGS 
 * You probably only want to change SERIAL_PORT
 * and BAUD_RATE here. 
 */
//SERIAL_PORT=COM9

/** BAUD_RATE should match the value that the
 * Arduino is set to.
 */
//SERIAL_BAUD_RATE=115200
//SERIAL_DATA_BITS=8
//SERIAL_STOP_BITS=1

/** PARITY NONE=0, ODD=1, Even=2 */
//SERIAL_PARITY=0



/**END OF SERIAL PORT RELATED SETTINGS */
